.grid-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 10px;
  }

  .grid-item {
    padding: 20px;
    text-align: center;
    
  }

  .grid-item img {
    display: block;
    margin: 0 auto;
    width: 95%;
  }

  .txt{
    display: flex;
      align-items: center;
      padding: 20px;
      text-align: left;
  }

  .txt a{
    font-size:19px;
    padding-right: 10px;
    color: black
  }
  
  .grid-item p {
    margin-top: 8px;
  }

  .grid-item h2{
    padding-top: 10px;
    text-align: left;
    font-size: 28px;
  }

  .Footer{
    background-color: #f0f0f0;
  }
  .footcontainer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px; 
    width: 100%;
    height: 300px; 
  }
  
  .left-section {
    padding: 20px;
  }
  
  .right-section {
    padding: 20px;
  }
  
  .footbtn{
    display: flex;
    justify-content: space-between;
    background-color: #f0f0f0;
  }
  
  .column {
    flex: 1;
    margin: 0 10px; 
  }
  
  .bn2 {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 5px; 
    background-color: transparent;
    border: 1px; 
    color: #000; 
  }
  .bn1 {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 5px; 
    background-color: transparent;
    border: 1px; 
    color: #000; 
    font-size: 20px;
  }
  .bn1:hover{
    font-weight: bold;
  }
  .bn2:hover{
    color: red;
    text-decoration: underline;
  }
  .ab{
    padding: 10px;
    border-bottom: 2px solid rgb(184, 184, 184);
  }
  .CR{
    justify-content: center;
    text-align: center;
    font-size: 20px;
    padding-bottom: 20px;
  }
  
  #main-menu {
    list-style-type: none;
    padding: 10px;
    font-size: 20px;

  }