.bdc{
    padding-left: 80px;
    padding-right: 80px;
}

.subscribe-btn{
    border: 2px solid;
    color:red;
  border-color: red;
  border-radius: 20px;
  padding: 10px 10px; 
}

.subscribe-btn:hover{
  border-color: red; 
  color: white; 
  background-color: red;
}
  
  .button-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr); 
    grid-gap: 10px; 
    background-color: transparent; 
    padding: 20px; 
  }
  
  .button {
    padding: 10px 20px;
    font-size: 16px;
    border: none; 
    background-color: transparent;
    cursor: pointer;
    transition: color 0.3s ease, text-decoration 0.3s ease; 
    color: black; 
    position: relative; 
  }
  
  .button:hover {
    color: red; 
  }
  
  .dropdown-content {
    display: none; 
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
    color:red;
  }
  
  .dropdown:hover .dropdown-content {
    display: block; 
  }

.grid-container{
    width:92%;
  margin: 50px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.left-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: center;
  }

  .left-item img{
    width:95%;
    height:auto;
    margin-top: 0px;
  }

  .left-item p{
    width: 95%;
  }

 .left-item img:hover{
    filter: grayscale(0.3); 
    opacity: 0.85;
  }

  .grid-item{
        display: flex;
        flex-direction: column; 
        
  }

  .ab{
    padding: 10px;
    border-bottom: 2px solid rgb(184, 184, 184);
  }

  .input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .btn2 {
    width: 100%;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: red; 
    color: #fff; 
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    
  }

  .btn2:hover{
    background-color:rgb(135, 4, 4);
  }

  .grid-item a{
    color: red;
    font-size: 20px;
  }
.grid-item .TNR{
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
}

.grid-item p{
    font-size: 20px;
    color: rgb(123, 121, 121);
}

.left-item p{
    font-size: 20px;
    color: rgb(123, 121, 121);
}

.p2{
    font-size: 18px;
}

.eco{
    display: flex;
    flex-direction: row;
}

.eco button{
    margin-left: 10px;
    border-radius: 15px;
    padding-bottom: 5px;
    padding-right: 8px;
    padding-left: 8px;
    background-color: white;
    color: red;
    border-color: red;
    font-size: 20px;
    text-transform: uppercase;
}

.eco button:hover{
    background-color: red;
    color: white;
    border-color: transparent;
}

.left-item a{
    color: red;
    font-size: 20px;
}

.left-item h2{
  font-family: "Times New Roman", Times, serif;
    font-size: 30px;
    font-weight: bold;
}
.Footer{
  background-color: #f0f0f0;
}
.footcontainer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px; 
  width: 100%;
  height: 300px; 
}

.left-section {
  padding: 20px;
}

.right-section {
  padding: 20px;
}

.footbtn{
  display: flex;
  justify-content: space-between;
  background-color: #f0f0f0;
}

.column {
  flex: 1;
  margin: 0 10px; 
}

.bn2 {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 5px; 
  background-color: transparent;
  border: 1px; 
  color: #000; 
}
.bn1 {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 5px; 
  background-color: transparent;
  border: 1px; 
  color: #000; 
  font-size: 20px;
}
.bn1:hover{
  font-weight: bold;
}
.bn2:hover{
  color: red;
}
.CR{
  justify-content: center;
  text-align: center;
  font-size: 20px;
  padding-bottom: 20px;
}

.grid2container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width:92%;
  margin: 50px;
  gap: 20px;
}

.leftgrid {
  display: flex;
  align-items: center;
  gap: 10px; 
}


.overlay h2{
  font-family: "Times New Roman", Times, serif;
    font-size: 25px;
}
.overlay p{
  font-size: 20px;
    color: rgb(123, 121, 121);
}
.leftgrid img {
  max-width: 95%;
  height: auto;
  padding-left: 20px;
}

.rightgrid {
  display: flex;
  align-items: center;
}

.rightgrid p {
  margin: 0;
}

.leftgrid a{
  color: red;
    font-size: 20px;
    padding-left: 5px;
}

